<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <ImageView
        android:id="@id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_extralight"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="Stay Focused!"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_drawable"
                android:background="@drawable/progress_background"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="65"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:id="@+id/remainingTime"
                android:fontFamily="@font/nunito_sans_extralight"
                android:text="6:00 AM"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/buttonLL">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_margin="40dp"
            android:id="@+id/cancelBtn"
            android:src="@drawable/close"
            android:background="@color/black"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_margin="40dp"
            android:id="@+id/MuteBtn"
            android:src="@drawable/sound"
            android:background="@color/black"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>