<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ChooseTimer">

    <ImageView
        android:id="@id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:transitionName="appIconTransition"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        android:id="@+id/helloUserLL"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_black"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_margin="10dp"
            android:id="@+id/userName"
            android:text="Hi User!"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_sans_black"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Let's get things "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_sans_black"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:text="done."/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/helloUserLL"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/timerChoiceLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_extralight"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="Pick a timer"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:animateLayoutChanges="true"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginStart="40dp"
                android:id="@+id/timer_25"
                
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/button_timer"
                android:layout_weight="0.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:id="@+id/timer_45"
                
                android:orientation="vertical"
                android:background="@drawable/button_timer"
                android:layout_weight="0.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                
                android:id="@+id/timer_60"
                android:background="@drawable/button_timer"
                android:layout_weight="0.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_sans_extralight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>